{% extends "base.html" %}
{% load static %}

{% block content %}


<section class="section-content padding-y bg">
    <div class="container">

     
        <div class="row">
            <aside class="col-lg-8">
                <h4 class="text-center mb-10">Review your order and make payment</h4>
                    <div class="card">
                        <h5 class="card-header">
                          Billing Address
                        </h5>
                        <div class="card-body">
                          <p class="card-text mb-0">{{order.first_name}} {{order.last_name}}</p>
                          <p class="card-text mb-0">{{order.address_line_1}}, {{order.address_line_2}}</p>
                          <p class="card-text mb-0">{{order.email}}</p>
                          <p class="card-text mb-0">{{order.phone}}</p>
                          <p class="card-text mb-0">{{order.city}}, {{order.state}}</p>

                          {% if order.order_note %}
                          <br>
                          <p class="card-text mb-0"><b>OrderNote:  </b>{{order.order_note}}</p>
                          {% endif %}

                        </div>
                    </div> 
                    <!-- card.// -->
                    <div class="card">
                        <h5 class="card-header">
                          Payment Method
                        </h5>
                        <div class="card-body">
                          <p class="card-text">Esewa</p>
                        </div>
                    </div> 
                    <div class="card">
                        <h5 class="card-header">
                          Review Products
                        </h5>
                        <div class="card-body">
                            <table class="table table-borderless table-shopping-cart">
                                <thead class="text-muted">
                                    <tr class="small text-uppercase">
                                        <th scope="col">Product</th>
                                        <th scope="col" width="120">Quantity</th>
                                        <th scope="col" width="120">Price</th>
                                        <th scope="col" class="text-right" width="200"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cart_item in cart_items %}
                                    <tr>
                                        <td>
                                            <figure class="itemside align-items-center">
                                                <div class="aside"><img src="{{cart_item.product.images.url}}" class="img-sm">
                                                </div>
                                                <figcaption class="info">
                                                    <a href="{{ cart_item.product.get_url }}"
                                                        class="title text-dark">{{cart_item.product.product_name}}</a>
                                                    <p class="text-muted small">
                                                        {% if cart_item.variation.all %}
                                                        {% for item in cart_item.variation.all %}
                                                        {{item.variation_category | capfirst}} : {{item.variation_value}}<br>
        
                                                        {% endfor %}
                                                        {% endif %}
                                                    </p>
                                                </figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                            <!-- col.// -->
                                           <label for="">{{cart_item.quantity}}</label>
                                        </td>
                                        <td>
                                            <div class="price-wrap">
                                                <var class="price">${{cart_item.sub_total}}</var>
                                                <small class="text-muted"> ${{cart_item.product.price}} </small>
                                            </div> <!-- price-wrap .// -->
                                        </td>
                                       
                                    </tr>
                                    {% endfor %}
        
                                </tbody>
                            </table>
                        </div>
                    </div> 

            </aside> <!-- col.// -->
            <aside class="col-lg-4">

                <div class="card">
                    <div class="card-body">
                        <dl class="dlist-align">
                            <dt>Total price:</dt>
                            <dd class="text-right">{{total}}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Tax:</dt>
                            <dd class="text-right"> ${{tax}}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Total:</dt>
                            <dd class="text-right text-dark b"><strong>${{grand_total}}</strong></dd>
                        </dl>
                        <hr>
                        
                        <p class="text-center mb-3">
                            <img src="{% static './images/misc/payments.png' %}" height="26">
                        </p>
                        <div id="paypal-button-container"></div>

                       
                    </div> <!-- card-body.// -->
                </div> <!-- card.// -->

            </aside> <!-- col.// -->


        </div> <!-- row.// -->
        <!-- ============================ COMPONENT 1 END .// ================================= -->
       

    </div> <!-- container .//  -->
</section>
<script>
    function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


    var amount = "{{ grand_total }}"
    var url = "{% url 'payments' %}"
    var csrftoken = getCookie('csrftoken');
    var orderId =  "{{order.order_number}}"
    var payment_method = "paypal"
    var redirect_url = "{% url 'order-complete' %}"
    paypal.Buttons({
    

        // Call your server to set up the transaction
        createOrder: function(data, actions) {
            return  actions.order.create({
                purchase_units:[{
                    amount:{
                        value: amount,
                    }
                }]
            })
        },
        // Call your server to finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details){
                console.log(details);
                sendData();
                function sendData(){
                    fetch(url, {
                        method : "POST",
                        headers: {
                            "Content-type": "application/json",
                            "X-CSRFToken":csrftoken,
                        },
                        body: JSON.stringify({
                            orderID: orderId,
                            transID: details.id,
                            payment_method: payment_method,
                            status: details.status
                        })

                    })
                    .then(response => response.json())
                    .then(data => {
                        window.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.transID;
                    })

                }
    
            });
         }

           

    }).render('#paypal-button-container');
</script>

{% endblock %}