{% extends 'base.html' %}

{% block content %}
<section class="section-conten padding-y" style="min-height:84vh">
    <!-- {% include 'includes/alerts.html' %} -->

    <!-- ============================ COMPONENT LOGIN   ================================= -->


    {% if request.GET.command == 'verification' %}

    <div class="container mx-auto  alert alert-info" role="alert" style="max-width: 380px; margin-top:100px;">
        Thank you for registering. We have sent u a verification link in your email
        <strong>{{request.GET.email}}</strong>

        <br><br>
        Already Verified?<a href="{% url 'login' %}">Login</a>
    </div>


    {% else %}
    <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
        <div class="card-body">
            <h4 class="card-title mb-4">Sign in</h4>
            <form method="POST" accept="">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div> <!-- form-group// -->
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </div> <!-- form-group// -->

                <div class="form-group">
                    <a href="{% url 'forgotPassword' %}" class="float-right">Forgot password?</a>

                </div> <!-- form-group form-check .// -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Login </button>
                </div> <!-- form-group// -->
                {% include 'includes/alerts.html' %}


            </form>
        </div> <!-- card-body.// -->
    </div> <!-- card .// -->
    {% endif %}
    <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
    <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>

{% endblock %}