{% extends 'base.html' %}
{% block content %}
<section class="section-content padding-y">

    <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
        <article class="card-body">
            <header class="mb-4">
                <h4 class="card-title">Sign up</h4>
            </header>
            <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col form-group">
                        <label>First name</label>
                        {{form.first_name}}
                    </div> <!-- form-group end.// -->
                    <div class="col form-group">
                        <label>Last name</label>
                        {{form.last_name}}
                    </div> <!-- form-group end.// -->
                </div> <!-- form-row end.// -->
                <div class="form-row">
                    <div class="col form-group">
                        <label>Email address</label>
                        {{form.email}}
                    </div> <!-- form-group end.// -->
                    <div class="col form-group">
                        <label>Phone Number</label>
                        {{form.phone_number}}
                    </div> <!-- form-group end.// -->
                </div> <!-- form-row end.// -->


                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Create password</label>
                        {{form.password}}

                    </div> <!-- form-group end.// -->
                    <div class="form-group col-md-6">
                        <label>Repeat password</label>
                        {{form.confirm_password}}
                    </div> <!-- form-group end.// -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Register </button>
                </div> <!-- form-group// -->
                {{form.non_field_errors}}
                {{form.email.errors}}
            </form>
        </article><!-- card-body.// -->
        {% include 'includes/alerts.html' %}
    </div> <!-- card .// -->
    <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
    <br><br>
</section>
{% endblock %}