{% extends 'base.html' %}

{% block content %}
<section class="section-conten padding-y" style="min-height:84vh">

    <div class="card mx-auto" style="max-width: 480px; margin-top:100px;">
        <div class="card-body">
            <h4 class="card-title mb-4">Reset Password</h4>
            {% include 'includes/alerts.html' %}

            <form method="POST" action="{% url  'resetPassword' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="enter your new password" name="password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="confirm your new password"
                        name="confirm_password">
                </div>




        </div> <!-- form-group form-check .// -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Reset </button>
        </div> <!-- form-group// -->


        </form>
    </div> <!-- card-body.// -->
    </div> <!-- card .// -->

    <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
    <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>

{% endblock %}