{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ClothingCommerce | One of the Biggest Online Shopping Platform</title>

    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
    <!-- Include CSS for Bootstrap 5.1.3 -->


    <!-- Include JavaScript for Bootstrap 5.1.3 -->


    <!-- Font awesome 5 -->
    <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
    
    <!-- custom style -->
    <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css" />

    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    
    
    
    <!-- custom javascript -->
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AYWh6THfOsdqQVYTc58tVVX2AsVzCpEytROvAKyfl7XICXCM7ubAOMlhWYa4agBPoaQ3dyD4Vzz28IRj&currency=USD"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
       <script type="text/javascript">
           
           
           // jquery ready start
           $(document).ready(function () {
            $('.thumb a').click(function(e){
                e.preventDefault();
          
                $('.mainImage img').attr('src', $(this).attr("href"));
            });
            
        });

</script>
  

</head>

<body>
    {% include 'includes/navbar.html' %}


    {% block content %}

    {% endblock content %}



    {% include 'includes/footer.html' %}


